# chat-simples-season

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/mensagens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sql/: template_tabela_mensagem.sql  versao1.sql
app/src/main/java/com/example/mensagens/app/: MensagensApp.java
app/src/main/java/com/example/mensagens/controller/activity/: MainActivity.java
app/src/main/java/com/example/mensagens/controller/adapter/: ConversasAdapter.java  MensagensAdapter.java
app/src/main/java/com/example/mensagens/controller/holder/: ConversaViewHolder.java  MensagemViewHolder.java
app/src/main/java/com/example/mensagens/model/: Conversa.java  Mensagem.java  Usuario.java
app/src/main/java/com/example/mensagens/receiver/: AppReceiver.java
app/src/main/java/com/example/mensagens/repository/: ConversaRepository.java  MensagemRepository.java
app/src/main/java/com/example/mensagens/repository/api/: Database.java  Model.java
app/src/main/java/com/example/mensagens/service/android/: AppReceiver.java  SocketService.java
app/src/main/java/com/example/mensagens/service/interno/: LoginService.java  (+2 more)
app/src/main/java/com/example/mensagens/util/: Constantes.java
app/src/main/res/layout/: activity_cadastrar.xml  activity_conversas.xml  activity_login.xml  activity_main.xml  activity_mensagens.xml  activity_pre_login.xml  alert_nova_conversa.xml  holder_conversa.xml  holder_mensagem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mensagens/: ExampleUnitTest.java
(+12 files in other folders)
