<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/holder_mensagem_txt_mensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="310dp"
        android:text="algum texto grande algum texto grande algum texto grande algum texto grande"
        android:textColor="#000000"
        android:textSize="14sp" />

</RelativeLayout>